@font-face{
    font-family: coffee;
    src: url("font/getcoffee.ttf");
}

html{
    font-size: 18px;
}

* {
    margin: 0px;
    padding: 0px;

}


body{
    background: url('images/cafe-home.jpg') no-repeat;
    background-size: cover;
    margin: 0 auto;
    font-family: "Times New Roman", serif;
    color: #ffffff;
}

h1{
    width: 70%;
    font-family: coffee, serif;

    color: #737373;
    letter-spacing: 10px;
    text-align: center;
    font-size: 2.5rem;
}

a{
    text-decoration: none;
    color: #ffffff;
}

aside{
    margin-top: 45px;
    margin-left: 35px;
    float: left;
    width: 240px;
    height: 800px;
    font-size: 1rem;
}

aside ol li a{
    list-style: none;
    text-decoration: none;
    color: #ffffff;
}

p{
    padding: 10px;
    font-size: 1rem;
    margin-left: 15px;
}

section{
    text-align: justify;
    width: 70%;
    margin: 0 auto;
}

h2{
    padding: 10px;
    text-align: center;
    font-size: 1.3rem;
}

article{
    width: 52%;
    color: #CCCCCC;
    text-shadow: 1px 1px 1px black;
}

article:last-of-type{
    background: rgba(245, 246, 251, 0.1);
    padding: 10px;
}

section article:last-of-type p:first-line{
    color: #a6f016;
}

section article:last-of-type p{
    color: #22b6fd;
}